<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(4, 300px);
        height: 100vh;
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
      }
      .item1 {
        grid-row: 1/4;
        background-color: coral;
      }
      .item2 {
        grid-column: 2/4;
        background-color: green;
      }
      .item3 {
        background-color: red;
      }
      .item4 {
        background-color: yellow;
      }
      .item5 {
        background-color: red;
      }
      .item6 {
        grid-column: 4/5;
        grid-row: 2/4;
        background-color: red;
      }
      .item7 {
        background-color: yellow;
      }
      .item8 {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
      <div class="item5"></div>
      <div class="item6"></div>
      <div class="item7"></div>
      <div class="item8"></div>
    </div>
  </body>
</html>
